{
  "name": "hfncomponents",
  "version": "1.0.0",
  "description": "HFN core components library for admin interface development in Reactjs (Shared components)",
  "author": "Heartfulness",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HeartfulnessInstitute/hfn-core-admin-components-reactjs.git"
  },
  "bugs": {
    "url": "https://github.com/HeartfulnessInstitute/hfn-core-admin-components-reactjs/issues"
  },
  "keywords": [
    "React",
    "Redux based",
    "toastr",
    "alert",
    "toast",
    "confirm",
    "Datatable"
  ],
  "scripts": {
    "start": "webpack serve --config webpack/webpack.config.js --env env=dev",
    "lint": "eslint --fix \"./src/**/*.{js,jsx,ts,tsx,json}\"",
    "build": "webpack --config webpack/webpack.config.js --env env=prod",
    "build-package": "webpack --config webpack/webpack.config.js --env env=package",
    "format": "prettier --write \"./src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "depcheck": "depcheck",
    "test": "echo \"Error: no test specified\" && exit 1",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepare": "husky install",
    "serve": "serve -s build",
    "serve-storybook": "serve -s storybook-static"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "react":"^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "prop-types": "^15.5.7",
    "react-dom": "^17.0.2",
    "react-scripts": "5.0.1",
    "web-vitals": "^2.1.4",
    "@heartfulnessinstitute/react-hfn-profile": "^3.2.7",
    "axios": "^0.26.1",
    "crypto-js": "^4.1.1",
    "file-saver": "^2.0.5",
    "firebase": "^8.10.0",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "primeflex": "^2.0.0",
    "primeicons": "^5.0.0",
    "primereact": "^7.2.1",
    "print-js": "^1.6.0",
    "react-csv": "^2.2.2",
    "react-hook-form": "^7.28.0",
    "react-phone-input-2": "^2.15.0",
    "react-router-dom": "^6.2.2",
    "react-select": "^5.2.2",
    "react-transition-group": "^4.4.2",
    "to-words": "^3.3.0",
    "uuid": "^8.3.2"
  },
  "peerDependencies": {
    "react":"^17.0.2",
    "react-redux": "^7.2.6",
    "redux": "^4.1.2",
    "prop-types": "^15.5.7"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ],
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-a11y": "^6.5.12",
    "@storybook/addon-actions": "^6.5.12",
    "@storybook/addon-essentials": "^6.5.12",
    "@storybook/addon-interactions": "^6.5.12",
    "@storybook/addon-links": "^6.5.12",
    "@storybook/builder-webpack5": "^6.5.12",
    "@storybook/manager-webpack5": "^6.5.12",
    "@storybook/node-logger": "^6.5.12",
    "@storybook/preset-create-react-app": "^4.1.2",
    "@storybook/preset-scss": "^1.0.3",
    "@storybook/react": "^6.5.12",
    "@storybook/testing-library": "^0.0.13",
    "babel-plugin-named-exports-order": "^0.0.2",
    "css-loader": "^6.7.1",
    "prop-types": "^15.8.1",
    "sass": "^1.55.0",
    "sass-loader": "^13.0.2",
    "storybook-docs-toc": "^1.7.0",
    "style-loader": "^3.3.1",
    "webpack": "^5.74.0",
    "node-sass": "^7.0.1",
    "@babel/core": "^7.19.1",
    "@babel/plugin-transform-runtime": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@babel/preset-react": "^7.18.6",
    "@babel/preset-typescript": "^7.18.6",
    "@babel/runtime": "^7.19.0",
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.7",
    "@types/react": "^18.0.20",
    "@types/react-dom": "^18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "babel-loader": "^8.2.5",
    "depcheck": "^1.4.3",
    "eslint": "^8.23.1",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.6.1",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.31.8",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-storybook": "^0.6.4",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.0",
    "lint-staged": "^13.0.3",
    "prettier": "^2.7.1",
    "react-refresh": "^0.14.0",
    "typescript": "^4.8.3",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.11.0"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,json}": [
      "eslint --fix"
    ],
    "src/**/*.{js,jsx,ts,tsx,json,css,scss,md}": [
      "prettier --write"
    ]
  }
}
